<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostitución Forzada - Concientización</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #8e44ad;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #732d91;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #732d91;
    }
    footer {
      background: #8e44ad;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    .img-container {
      text-align: center;
      margin: 20px 0;
    }
    .img-container img {
      width: 60%;
      border-radius: 8px;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Prostitución Forzada</h1>
    <p>Concientización y lucha contra la explotación sexual</p>
  </header>

  <nav>
    <a href="#que-es">¿Qué es?</a>
    <a href="#causas">Causas</a>
    <a href="#leyes">Leyes</a>
    <a href="#prevencion">Prevención</a>
    <a href="#resultados">Resultados</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="que-es">
    <h2>¿Qué es la prostitución forzada?</h2>
    <p>
      La prostitución forzada es una de las formas más graves de trata de personas y violencia de género. 
      Consiste en obligar, engañar o manipular a individuos, principalmente mujeres, niñas y personas vulnerables, 
      para realizar actividades sexuales en contra de su voluntad.
    </p>
    <div class="img-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Human-trafficking.png" alt="Ilustración sobre la trata de personas">
    </div>
  </section>

  <section id="causas">
    <h2>Causas y Consecuencias</h2>
    <p><strong>Causas:</strong> pobreza, desigualdad social, falta de oportunidades educativas y laborales, engaños en redes sociales, desplazamiento y debilidad institucional.</p>
    <p><strong>Consecuencias:</strong> daños físicos y psicológicos, pérdida de libertad, violación de derechos humanos, estigmatización, propagación de enfermedades y exclusión social.</p>
  </section>

  <section id="leyes">
    <h2>Leyes y Protección</h2>
    <p>En Colombia, la Ley 985 de 2005 y el Código Penal castigan la trata de personas y la prostitución forzada. 
    A nivel internacional, convenios de la ONU y la OIT obligan a los Estados a proteger a las víctimas y garantizar su reintegración.</p>
  </section>

  <section id="prevencion">
    <h2>Prevención</h2>
    <ul>
      <li>Educar a jóvenes y comunidades sobre los riesgos de la trata.</li>
      <li>Crear campañas de concientización en escuelas y redes sociales.</li>
      <li>Fortalecer la denuncia anónima y los sistemas de protección.</li>
      <li>Reducir la estigmatización hacia las víctimas.</li>
    </ul>
  </section>

  <section id="resultados">
    <h2>Resultados del Proyecto</h2>
    <p>
      En las encuestas realizadas a estudiantes se encontró que:
    </p>
    <ul>
      <li>Un 60% tenía poca información sobre prostitución forzada.</li>
      <li>El 30% identificó causas como la pobreza y falta de educación.</li>
      <li>Un 10% conocía casos cercanos o noticias relacionadas.</li>
    </ul>

    <canvas id="grafico1"></canvas>
    <canvas id="grafico2" style="margin-top:40px;"></canvas>

    <script>
      const ctx1 = document.getElementById('grafico1').getContext('2d');
      new Chart(ctx1, {
        type: 'bar',
        data: {
          labels: ['Poca información', 'Causas identificadas', 'Casos conocidos'],
          datasets: [{
            label: 'Resultados encuesta (%)',
            data: [60, 30, 10],
            backgroundColor: ['#8e44ad', '#9b59b6', '#bb8fce']
          }]
        }
      });

      const ctx2 = document.getElementById('grafico2').getContext('2d');
      new Chart(ctx2, {
        type: 'pie',
        data: {
          labels: ['Poca información', 'Causas identificadas', 'Casos conocidos'],
          datasets: [{
            data: [60, 30, 10],
            backgroundColor: ['#8e44ad', '#9b59b6', '#bb8fce']
          }]
        }
      });
    </script>

    <p>
      Además, se creó esta página web como herramienta de concientización y se compartió en el colegio, 
      logrando generar debates y reflexiones entre los estudiantes.
    </p>
  </section>

  <section id="contacto">
    <h2>Contacto y Ayuda</h2>
    <p>Si conoces un caso de trata o prostitución forzada, denuncia a la línea nacional contra la trata de personas en Colombia: <strong>01 8000 522 020</strong>.</p>
    <p>Correo del proyecto: <a href="mailto:conciencia@proyecto9.com">conciencia@proyecto9.com</a></p>
  </section>

  <footer>
    <p>Proyecto escolar 9° | Colegio El Carmelo - Cartagena, 2025</p>
  </footer>
</body>
</html>